{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kb-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "app", "--filter", "@kb/server", "dev"],
      "port": 3311
    },
    {
      "name": "kb-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "app", "--filter", "@kb/web", "dev"],
      "port": 5311
    }
  ]
}
